# smartaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartaurant_kmutt/smartaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartaurant_kmutt/smartaurant/: MainApplication.java
app/src/main/res/drawable/: background_app.xml  selector__list_view_cover.xml  selector_back_space_button.xml  selector_button.xml  selector_cover.xml  selector_filter_button.xml  selector_menu_appetizer.xml  selector_menu_dessert.xml  selector_menu_drinks.xml  selector_menu_main_dish.xml  selector_menu_promotion.xml  selector_menu_recommended.xml  selector_orange_button.xml  selector_unfilter_button.xml
app/src/main/res/layout/: activity_cashier.xml  activity_cashier_table.xml  activity_customer.xml  activity_customer_menu.xml  activity_customer_table.xml  activity_kitchen.xml  activity_menu.xml  activity_owner.xml  activity_owner_detail_order_list.xml  activity_owner_edit_menu.xml  activity_owner_edit_staff.xml  activity_staff.xml  activity_staff_check_order.xml  activity_staff_login.xml  background.xml  custom_customer_order_and_checkbill.xml  custom_customer_orderlist.xml  custom_kitchen_order_view.xml  custom_menu_item.xml  custom_menu_item_customer.xml  custom_order_view.xml  custom_staff_item.xml  custom_table_item.xml  dialog_addition_menu.xml  dialog_customer_order.xml  dialog_kitchen_order.xml  dialog_logout.xml  dialog_one_answer.xml  dialog_options_in_menu_dialog.xml  dialog_voucher.xml  dialog_yes_no.xml  fragment_cashier.xml  fragment_cashier_table.xml  fragment_customer.xml  fragment_customer_category.xml  fragment_customer_check_bill.xml  fragment_customer_menu.xml  fragment_customer_order_list.xml  fragment_customer_promotion.xml  fragment_customer_table.xml  (+22 more)
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartaurant_kmutt/smartaurant/: ExampleUnitTest.java
(+117 files in other folders)
