<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartaurant_kmutt.a500pixel.activity.TabActivity">
    <item
        android:id="@+id/waiterCalling"
        android:icon="@drawable/loud"
        android:orderInCategory="100"
        android:title="Call waiter"
        app:showAsAction="always" />

</menu>