<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>


    <LinearLayout

        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent">
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:gravity="left|center_vertical"
            android:paddingStart="15dp"
            android:text="Customer call"
            android:background="@drawable/selector_button"
            android:id="@+id/btCheckOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:gravity="left|center_vertical"
            android:paddingStart="15dp"
            android:text="Check order"
            android:background="@drawable/selector_button"
            android:id="@+id/btCustomerCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:gravity="left|center_vertical"
            android:paddingStart="15dp"
            android:text="Menu setting"
            android:background="@drawable/selector_button"
            android:id="@+id/btMenuSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:gravity="left|center_vertical"
            android:paddingStart="15dp"
            android:text="Log out"
            android:background="@drawable/selector_button"
            android:id="@+id/btLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
