<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartaurant_kmutt.smartaurant.activity.customer.CustomerActivity">
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:background="@drawable/selector_button"
            android:id="@+id/btLogOut"
            android:text="staff logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="@dimen/listview_text_size"
            android:visibility="gone"
            android:text="test"
            android:id="@+id/btTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
