<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/ivMenuPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.GridLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="6">

                <ImageView
                    app:layout_columnWeight="1"
                    android:id="@+id/iv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_allergens_eggs"
                    android:visibility="invisible" />
                <ImageView
                    app:layout_columnWeight="1"
                    android:id="@+id/iv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_allergens_milk"
                    android:visibility="invisible" />
                <ImageView
                    app:layout_columnWeight="1"
                    android:id="@+id/iv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_allergens_mollusc"
                    android:visibility="invisible" />
                <ImageView
                    app:layout_columnWeight="1"
                    android:id="@+id/iv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_allergens_pea"
                    android:visibility="invisible" />
               <Space
                   app:layout_columnWeight="1"
                   app:layout_rowWeight="1"/>
                <ImageView
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:id="@+id/ivDisable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/disable"
                    android:visibility="invisible" />
            </android.support.v7.widget.GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="22sp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />

                <TextView
                    android:id="@+id/tvMenuPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_cover" />

        </FrameLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>