<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/background"/>
    <LinearLayout android:orientation="vertical"

        android:padding="20dp"
        android:gravity="center_horizontal|top"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/promotion_two"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</FrameLayout>
