<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btCustomer"
            android:textColor="@color/textColor"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:text="Customer"
            android:elevation="4dp"
            android:background="@drawable/selector_button"/>

        <Button
            android:id="@+id/btStaff"
            android:textColor="@color/textColor"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Staff"
            android:elevation="4dp"
            android:background="@drawable/selector_button"/>
    </LinearLayout>

</RelativeLayout>