<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartaurant_kmutt.smartaurant.activity.owner.OwnerEditMenuActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:visibility="gone"
                android:hint="test1"
                android:id="@+id/etTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <EditText
                android:visibility="gone"
                android:hint="test2"
                android:id="@+id/etTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/selector_button" />



            <EditText
                android:textSize="@dimen/listview_text_size"
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="name"
                android:inputType="text" />

            <EditText
                android:textSize="@dimen/listview_text_size"
                android:id="@+id/etPriceS"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="price size S"
                android:inputType="numberDecimal" />
            <EditText
                android:textSize="@dimen/listview_text_size"
                android:id="@+id/etPriceM"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="price size M"
                android:inputType="numberDecimal" />
            <EditText
                android:textSize="@dimen/listview_text_size"
                android:id="@+id/etPriceL"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="price size L"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etPromotion"
                android:inputType="numberSigned"
                android:textSize="@dimen/listview_text_size"
                android:hint="promotion"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:textSize="@dimen/listview_text_size"
                android:id="@+id/snType"
                android:hint="Select type"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cbRecommended"
                android:text="Recommended"
                android:textSize="@dimen/listview_text_size"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingStart="3dp"
                android:textSize="@dimen/listview_text_size"
                android:text="Allergen"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <CheckBox

                    android:id="@+id/cbBean"
                    android:text="Bean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbEgg"
                    android:text="Egg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbSeaFood"
                    android:text="Sea food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbMilk"
                    android:text="milk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <Button
                android:textSize="@dimen/listview_text_size"
                android:textAllCaps="false"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="Save" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>
