<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_weight="1"
        android:id="@+id/lvRevenue"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
    <LinearLayout
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_listView_one_row">
        <TextView
            android:textSize="@dimen/listview_text_size"
            android:gravity="center_vertical|left"
            android:text="Total"
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/listview_text_size"
            android:text="0.00"
            android:paddingEnd="15dp"
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>